apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        //applicationId "app.eeui.wiregurad"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    if (project.implementFromWeex) {
        compileOnly project(':weex_sdk')
    } else {
        compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    }
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    //
    compileOnly project(":eeui")

    api  "cn.jiguang.sdk:jpush:4.0.6"  // 此处以JPush 4.0.6 版本为例。
    api  "cn.jiguang.sdk:jcore:2.7.6"  // 此处以JCore 2.7.6 版本为例。

    // 接入华为厂商
    implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.0.0'// 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.0.0'
    // 接入魅族厂商
  //  implementation 'cn.jiguang.sdk.plugin:meizu:4.0.0'
    // 接入 VIVO 厂商
  //  implementation 'cn.jiguang.sdk.plugin:vivo:4.0.0'
    // 接入 OPPO 厂商
  //  implementation 'cn.jiguang.sdk.plugin:oppo:4.0.0'
    // 接入小米厂商
  //  implementation 'cn.jiguang.sdk.plugin:xiaomi:4.0.0'
}
